spring.application.name = eureka-server
server.port = 8761
eureka.client.fetch-registry = false
eureka.client.registerWithEureka = false
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka